# StructuralDesignKit_Holz

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  README.md  StructuralDesignKit.sln
SDK_Local_Development/: Program.cs
SDK_Local_Development/Properties/: AssemblyInfo.cs
StructuralDesignKit/: Program.cs  StructuralDesignKitConsole.csproj  packages.config
StructuralDesignKit/Properties/: AssemblyInfo.cs
StructuralDesignKitExcel/: Class1.cs  ExcelFormulaeConnections.cs  ExcelFormulaeFireDesign.cs  ExcelFormulaeUtilities.cs  ExcelFormulaeVibrations.cs  ExcelForumlae.cs  ExcelHelpers.cs  ExcelRibbon.cs  Ribbon.cs  StructuralDesignKitExcel-AddIn.dna  StructuralDesignKitExcel.csproj  packages.config
StructuralDesignKitExcel/Examples/: AccelerationResponse_230613.xlsx
StructuralDesignKitExcel/Properties/: AssemblyInfo.cs
StructuralDesignKitExcel/RibbonActions/: ConnectionButtonActions.cs  CrossSectionButtonActions.cs  FireButtonActions.cs  RibbonUtilities.cs
StructuralDesignKitGH/: GH_RFEMVibrationCompute.cs  GH_RFEMVibrationData.cs  GH_RFEMVibrationDataInfo.cs  GH_RFEM_ResonantCompute.cs  GH_RFEM_Resonant_ComputeTwoPoints.cs  GH_RFEM_TransientCompute.cs  RFEMVibrationDataObject.cs  StructuralDesignKitGH.csproj
StructuralDesignKitGH/Properties/: Resources.Designer.cs  Resources.resx
StructuralDesignKitGH/examples/: SDK_Footfall_Analysis_230613.gh
StructuralDesignKitGrasshopper/: StructuralDesignKitGrasshopper.csproj  StructuralDesignKitGrasshopperComponent.cs  StructuralDesignKitGrasshopperInfo.cs
StructuralDesignKitLibrary/: Class1.cs  StructuralDesignKitLibrary.csproj  packages.config
StructuralDesignKitLibrary/Connections/Fasteners/: FasternerBolt.cs  FasternerDowel.cs
StructuralDesignKitLibrary/Connections/Interface/: IFastener.cs  ISteelTimberShear.cs
StructuralDesignKitLibrary/Connections/SteelTimber/: SteelSingleInnerPlate.cs
StructuralDesignKitLibrary/CrossSections/: CLT_Layup.cs  CrossSectionCLT.cs  CrossSectionRectangular.cs
StructuralDesignKitLibrary/CrossSections/Interfaces/: iCrossSection.cs
StructuralDesignKitLibrary/EC5/: EC5_ConnectionCheck.cs  EC5_CrossSectionCheck.cs  EC5_Factors.cs  EC5_Utilities.cs
StructuralDesignKitLibrary/EC5/Connections/: Connection_Utilities.cs
StructuralDesignKitLibrary/EC5/Connections/Fasteners/: FastenerBolt.cs  FastenerDowel.cs
StructuralDesignKitLibrary/EC5/Connections/Interface/: IConnection.cs  IFastener.cs  IShearCapacity.cs  ISteelTimberShear.cs  ITimberTimberShear.cs
StructuralDesignKitLibrary/EC5/Connections/SteelTimberShear/: DoubleOuterSteelPlate.cs  SingleInnerSteelPlate.cs  SingleOuterSteelPlate.cs  SteelSingleInnerPlate.cs  SteelSingleOuterPlate.cs
StructuralDesignKitLibrary/EC5/Connections/TimberTimberShear/: TimberTimberDoubleShear.cs  TimberTimberSingleShear.cs
StructuralDesignKitLibrary/Materials/: MaterialCLT.cs  MaterialTimberBaubuche.cs  MaterialTimberGeneric.cs  MaterialTimberGlulam.cs  MaterialTimberHardwood.cs  MaterialTimberSoftwood.cs
StructuralDesignKitLibrary/Materials/Interfaces/: IMaterial.cs  IMaterialCLT.cs  IMaterialTimber.cs
StructuralDesignKitLibrary/Properties/: AssemblyInfo.cs
StructuralDesignKitLibrary/RFEM/: ModeShape.cs  RFEM5_Utilities.cs  RFEM6_Utilities.cs  RFEM_Utilities.cs
StructuralDesignKitLibrary/RFEM/Interface/: IRFEM_Utilities_Interface.cs
StructuralDesignKitLibrary/Utilities/: SDKUtilities.cs
StructuralDesignKitLibrary/Vibrations/: Vibrations - Legacy.cs  Vibrations.cs
StructuraldesignKitTesting/: EC5CrossSectionTest.cs  StructuraldesignKitTesting.csproj  Test_CrossSections.xlsx
StructuraldesignKitTesting/TestData/: Test_Connection_Schneider_Tables.xlsx  Test_CrossSections.xlsx
