<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="StructuralDesignKitExcel Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2018/05/dnalibrary">
  <ExternalLibrary Path="StructuralDesignKitExcel.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />
  <Reference Path="ExcelDna.IntelliSense.dll" Pack="true" />


  <CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui'>
      <ribbon>
        <tabs>
          <tab id='SDK' label='SDK Timber'>
            <group id='EC5_Factors' label='EC5 Factors'>
				<dynamicMenu id="dynamicFactors" label="Cross Section factors" getContent="GetMenuContent" tag="SDK.EC5_Factors"/>
				<menu id ="FactorTables" label="Tables">
					<button id ="kmodTable" label ="kmod Table" onAction="KmodTable"/>
					<button id ="kdefTable" label ="kdef Table" onAction="KdefTable"/>
					<button id ="YmTable" label ="Ym Table" onAction="YmTable"/>
				</menu>
            </group>
			  <group id="EC5_Checks" label ="Cross section checks">
				  <dynamicMenu id="dynamicCS_Checks" label="Eurocode checks" getContent="GetMenuContent" tag="SDK.EC5_CrossSection_Checks"/>
				  <dynamicMenu id="dynamicCS_Stresses" label="Compute stresses" getContent="GetMenuContent" tag="SDK.CrossSection_StressCompute"/>
			  </group>
			  <group id="SDK_Utilities" label ="Utilities">
				  <dynamicMenu id="dynamicUtilities" label="Utilities" getContent="GetMenuContent" tag="SDK.Utilities"/>
			  </group>
		  <group id="EC5_Material" label="Material">
			  <menu id ="MaterialList" label ="Material Lists">
				  <button id="Softwood" label ="Softwood" tag ="Softwood" onAction="MaterialList"/>
				  <button id="Hardwood" label ="Hardwood" tag ="Hardwood" onAction="MaterialList"/>
				  <button id="Glulam" label ="Glulam" tag ="Glulam" onAction="MaterialList"/>
				  <button id="Baubuche" label ="Baubuche" tag ="Baubuche" onAction="MaterialList"/>
				  <button id="All" label ="All Timber Type" tag ="All" onAction="MaterialList"/>
			  </menu>
		  </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>


  
  
</DnaLibrary>
