<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="StructuralDesignKitExcel Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2020/07/dnalibrary">
  <ExternalLibrary Path="StructuralDesignKitExcel.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />
  <Reference Path="ExcelDna.IntelliSense.dll" Pack="true" />


  <CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui'>
      <ribbon>
        <tabs>
          <tab id='tab1' label='My Tab'>
            <group id='group1' label='My Group'>
              <button id='button1' label='Say Hello' onAction='OnSayHelloPressed'/>
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
  
  
  

  
  
</DnaLibrary>
