<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>StructuralDesignKitGH</Title>
    <Description>Description of StructuralDesignKitGH</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StructuralDesignKitLibrary\StructuralDesignKitLibrary.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Dlubal.DynamPro">
      <HintPath>..\..\..\..\..\Public\Documents\Dlubal\SDK\Reference Assemblies\x64\Dlubal.DynamPro.dll</HintPath>
    </Reference>
    <Reference Include="Dlubal.RFEM5">
      <HintPath>..\..\..\..\..\Public\Documents\Dlubal\SDK\Reference Assemblies\x64\Dlubal.RFEM5.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;C:\Users\gc\AppData\Roaming\Grasshopper\Libraries\KH\StructuralDesignKitGH.gha" />
  </Target>

</Project>